<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Style/style.css">

    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <title>Inicio</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-center menu">
            <a href="#" class="navbar-brand mr-0">Dr. Fábio Faleiro</a>
            <input class="navbar-toggler ml-1 navbar-toggler-icon" type="button" style="padding: 10px" data-toggle="collapse" data-target="#collapsingNavbar2">

            <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">INICIO<span class="sr-only">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cirurgia.html">CIRÚRGIAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATOS</a>
                    </li>
                </ul>
                <div class="row">
                    <div class="col-md-12">
                        <input class="btn btn-primary agendamento botao" type="button" value="AGENDAR CONSULTA">
                    </div>
                </div>
        </nav>
    </header>

    <section>
        <div class="row">
            <div class="col-md-12" style="height: 100vh">
                <div class="imagem"></div>
            </div>
        </div>
    </section>

    <section class="slider">
        <div class="container" style="width:65%">
            <div class="row slider">
                <div class="col-md-12">
                    <h2 class="d-flex justify-content-center">DEPOIMENTOS</h2>
                    <p class="d-flex justify-content-center" style="font-size: 10pt">Alguns de nossos vários clientes satisfeitos</p>
                </div>
            </div>


            <div id="carousel" class="owl-carousel owl-theme">
                <div class="row slider" style="padding-bottom: 50px">
                    <div class="col-md-3">
                        <p>-Jon Doe, 35</p>
                    </div>
                    <div class="col-md-1">
                        <i class="fas fa-quote-left pquote"></i>
                    </div>
                    <aside class="col-md-8">
                        <q style="font-size: 12pt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis erat 
                                arcu. Sed quis sem odio. Nunc pellentesque ut quam in rutrum. Etiam hendrerit 
                                urna a eleifend tempus. Donec ultrices sem in est gravida eleifend. Quisque 
                                dapibus tellus in congue blandit. Nulla facilisi. Morbi a est nec felis 
                                scelerisque posuere.</q>
                    </aside>
                </div>

                <div class="row slider">
                    <div class="col-md-4">
                        <p>-Joana Doe, 24</p>
                    </div>
                    <p class="start-quote fas fas-quote-left"></p>
                    <aside class="col-md-8">
                        <q style="font-size: 12pt">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</q>
                    </aside>
                </div>
            </div>


            <!--<div class="row slider">
                <div class="col-md-12" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>-->
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-md-12" style="padding: 16px 16px 40px 16px">
                <img src="Images/Probari-1024x253.png" class="img-fluid mx-auto d-block" alt="Informe Probari">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="probari">O Probari é um programa mutidisciplinar focado no tratamento responsável da obesidade através da cirurgia bariátrica. Nossa equipe é capacitada para cuidar do acompanhamento integral do paciente em processo cirúrgico e capacitar profissionais
                    através do Núcleo Acadêmico Probrari.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <form action="https://rededepsicologia.com/programa/probari/">
                    <input class="btn btn-lg btn-secondary" type="submit" value="SAIBA MAIS" />
                </form>
            </div>
        </div>
    </section>

    <section class="pos">
        <footer>
            <p class="rodape">Desenvolvido com &lt;3 - Level 5 Jr - www.level5jr.com.br</p>
        </footer>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js "></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js "></script>
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                stagePadding: 0,
                items: 1,
                loop: true,
                autoplay: true,
                autoplayTimeout: 2500,
                autoplayHoverPause: true,
                margin: 0,
                singleItem: true,
                dots: true,
                dotsContainer: '#dots',
                dotsEach: true
            })
        });
    </script>
</body>

</html>